78:                ctx.arc(p.x, p.y, screwRadius, 0, Math.PI * 2);
169:                    ctx.arc(0, 0, lightRadius, 0, Math.PI * 2);
279:                ctx.arc(0, -15, 10, 0, Math.PI * 2); // Key head
419:                ctx.arc(o.x, o.y, glowRad, 0, Math.PI * 2);
469:                            ctx.arc(0, 0, 50, 0, Math.PI * 2);
477:                            ctx.arc(0, 0, 50, 0, Math.PI * 2);
509:                    ctx.arc(0, 0, 350, 0, Math.PI * 2);
517:                    ctx.arc(0, 0, 350, 0, Math.PI * 2);
561:                        ctx.arc(0, 0, size * 0.85, 0, Math.PI * 2);
596:                        ctx.arc(0, 0, size * 0.85, 0, Math.PI * 2);
659:                        ctx.arc(0, 0, 120, 0, Math.PI * 2);
667:                        ctx.arc(0, 0, 120, 0, Math.PI * 2);
705:                    ctx.arc(0, 0, 350, 0, Math.PI * 2);
712:                    ctx.arc(0, 0, 350, 0, Math.PI * 2);
865:            ctx.arc(zox, zoy, zShadowRadius, 0, Math.PI * 2);
979:                        ctx.arc(ox, oy, 5, 0, Math.PI * 2);
985:                        ctx.arc(ox, oy, 2, 0, Math.PI * 2);
1051:                    ctx.arc(x + w / 2, y, r, -Math.PI / 2, Math.PI / 2, true);
1055:                    ctx.arc(x - w / 2, y, r, Math.PI / 2, -Math.PI / 2, true);
1123:                    ctx.arc(targetCenterX, targetCenterY, ring.radius, 0, Math.PI * 2);
1144:                    ctx.arc(targetCenterX, targetCenterY, halo.radius, 0, Math.PI * 2);
1154:                    ctx.arc(targetCenterX, targetCenterY, halo.radius, 0, Math.PI * 2);
1172:                ctx.arc(top.x, top.y, top.radius * shadowScale, 0, Math.PI * 2);
1251:                ctx.arc(ox, oy, shadowRadius, 0, Math.PI * 2);
1263:               ctx.beginPath(); ctx.arc(0, 0, top.radius + 10 + Math.random()*10, 0, Math.PI*2); ctx.fill();
1307:                    ctx.arc(0, 0, rBase, -Math.PI / 2, Math.PI / 2);
1314:                    ctx.arc(0, 0, rBase, -Math.PI / 2, Math.PI / 2);
1323:                    ctx.arc(0, 0, rBase - 5, -Math.PI / 2.1, Math.PI / 2.1);
1329:                    ctx.arc(0, 0, rBase - 11, -Math.PI / 2.2, Math.PI / 2.2);
1347:                    ctx.arc(0, 0, rBase, -Math.PI / 2, Math.PI / 2);
1355:                    ctx.arc(0, 0, rBase, -Math.PI / 2.05, Math.PI / 2.05);
1373:                        ctx.arc(0, 0, waveR, -Math.PI / 2, Math.PI / 2);
1379:                        ctx.arc(0, 0, waveR - 7, -Math.PI / 2.2, Math.PI / 2.2);
1454:                    ctx.arc(0, 0, top.radius + 30, 0, Math.PI * 2);
1462:                    ctx.arc(0, 0, top.radius + 6 + Math.random() * 5, windPhase, windPhase + Math.PI * 1.3, false);
1515:                    ctx.arc(0, 0, top.radius + 4 + Math.random() * 4, windPhase, windPhase + Math.PI, false);
1547:                ctx.arc(0, 0, orbitRadius, 0, Math.PI * 2);
1572:                    ctx.arc(ox, oy, orbRadius, 0, Math.PI * 2);
1623:                ctx.arc(0, 0, orbRadius, 0, Math.PI * 2);
1637:                ctx.arc(0, 0, innerRadius, 0, Math.PI * 2);
1647:            ctx.arc(2, 4, shadowRadius, 0, Math.PI * 2);
1687:                ctx.arc(0, 0, top.radius + 5, 0, Math.PI * 2);
1704:                ctx.arc(0, 0, top.radius, 0, Math.PI * 2);
1725:                ctx.arc(0, 0, borderR, 0, Math.PI * 2);
1734:                ctx.arc(0, 0, borderR, 0, Math.PI * 2);
1807:                ctx.arc(0, 0, innerCircleR, windPhase, windPhase + Math.PI * 1.5, false);
1898:                ctx.arc(0, 0, top.radius + 1, 0, Math.PI * 2);
1912:                ctx.arc(0, 0, top.radius * 2.5 * (1.0 - ratio), 0, Math.PI * 2);
2018:            ctx.arc(ox, oy, shadowRadius, 0, Math.PI * 2);
2070:            ctx.arc(0, 0, pc.radius + 10 + Math.random() * 10, 0, Math.PI * 2);
2079:            ctx.arc(0, 0, pc.radius * 0.9, 0, Math.PI * 2);
2164:            ctx.arc(0, 0, pc.radius + 2, 0, Math.PI * 2);
